<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Techcon 2025</h1>
        <p>The Ultimate Technology and Programming Conference</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#schedule">Schedule</a>
        <a href="#speaker">Speaker</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About the Events</h2>
        <p>Techcon 2025 brings togethter leading meinds in programming,
            tech, and innovation. Join us for a day of insightful talks, hands-on workshops,
            and an opportunity to network with fellow geeks and professionals from all around the world.
        </p>
    </section>
    <section id="Schedule">
        <h2>Events Schedule</h2>

        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Session</th>
                    <th>contest</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9:00 AM</td>
                    <td>Opening Kyenote</td>
                    <td>Coding Platform</td>
                </tr>
                <tr>
                    <td>10:30 AM</td>
                    <td>Understading AI and Machine Machine</td>
                    <td>Mr. James Kiy</td>
                </tr>
                <tr>
                    <td>1:00</td>
                    <td>Lunch Break</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>2:00 PM</td>
                    <td>Exploring the future of cloud computing</td>
                    <td>Ms. Neha G.</td>
                </tr>

            </tbody>
        </table>

    </section>
    <section class="id speakers">
        <h2>Meet the Speaker</h2>
        <ul>
            <li><strong>Dr. Radhika s : </strong>AI Expert and Researcher</li>
            <li><strong>Mr. Arvind K : </strong>Senior Data Scientist at Techwave</li>
            <li><strong>Ms. Neha G.</strong>Cloud computing specialist at cloudtech</li>
            <li><strong>Mr. Sandeep R : </strong>Full Stack Developer and Open-source Contributor</li>
        </ul>
    </section>
    <section class="id contact">
        <h2>Contact Us</h2>
        <form action="">
            <label for="name">Name : </label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email : </label> <br>
            <input type="email" id="email" name="email"><br><br>
            
            <label for="message">Message :</label>
            <textarea name="message" id="message" rows="4"></textarea> <br><br>
            <button type="submit">Send</button>
        </form>
    </section>
</body>
</html>